500.pug
extends layout.pug	

block prepend head
	- var pageTitle = "500 - Garbagetrain!"
block content
	body._500
		.container
			#circle
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<defs>
								<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
						</defs>
						<circle cx="150" cy="150" r="150" fill="none"/>
						<g>
								<use xlink:href="#circlePath" fill="none"/>
								<text fill="white">
										<textPath xlink:href="#circlePath">500 • Error • 500 • Error • 500 • </textPath>
								</text>
						</g>
				</svg>
			section.grid-container.grid-rows.intro
				.errorgif.revealMove2.load-hidden
					img(src="assets/img/index/nachos.gif")
				.content-hero.errortitle.revealMove.load-hidden
					.eyebrow.erroreyebrow 500 error
					h2.title Holy–<br>cannoli
					p Go back <a href="index.html">home</a>, ya turkey!
			
			include includes/_footer.pug

500.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>500 - Garbagetrain!</title>
  <meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Publicis Sapient (formerly known as Razorfish) in Austin, TX.">
  <meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500">
  <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css">
  <link rel="apple-touch-icon" href="apple-icon.png">
  <meta name="apple-mobile-web-app-title" content="Isaac Martin">
  <meta name="theme-color" content="#fff">
  <div class="load blinkreveal">
    <div class="small">Initializing...</div>
  </div>
  <div id="nav-container">
    <div class="nav-content"><a class="small initreveal" id="name" href="./">Isaac Martin</a>
      <div id="social-container">
        <div class="initreveal" id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div>
        <ul class="social-links small">
          <li class="social"><a id="about">Info</a></li>
          <li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li>
          <li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank" rel="noopener">Behance</a></li>
          <li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank" rel="noopener">Dribbble</a></li>
          <li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank" rel="noopener">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="info-container">
    <div class="small" id="closeInfo">close</div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">About</div>
      <p>The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Publicis Sapient (formerly known as Razorfish) in Austin, TX.</p>
    </div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">Experience</div>
      <ul>
        <li class="experience">
          <p>Publicis Sapient <strike>Publicis.Sapient</strike>  <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p>
          <div class="small">2014 - present</div>
        </li>
        <li class="experience">
          <p>The Tombras Group</p>
          <div class="small">2011 - 2014</div>
        </li>
        <li class="experience">
          <p>Cornerstone Center for the Arts</p>
          <div class="small">2009 - 2011</div>
        </li>
      </ul>
    </div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">Colophon</div>
      <ul>
        <li>
          <li class="experience">
            <p>Vesterbro Poster</p>
            <div class="small">Black Foundry</div>
          </li>
        </li>
        <li>
          <li class="experience">
            <p>GT America</p>
            <div class="small">Grilli Type</div>
          </li>
        </li>
        <li>
          <li class="experience">
            <p>IBM Plex Mono</p>
            <div class="small">Bold Monday, with Mike Abbink</div>
          </li>
        </li>
      </ul>
    </div>
  </div>
  <body class="_500" id="500">
    <div class="container">
      <div id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<defs>
<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
</defs>
<circle cx="150" cy="150" r="150" fill="none"/>
<g>
<use xlink:href="#circlePath" fill="none"/>
<text fill="white">
<textPath xlink:href="#circlePath">500 • Error • 500 • Error • 500 • </textPath>
</text>
</g>
</svg>
      </div>
      <section class="grid-container grid-rows intro errorintro">
        <div class="errorgif fadeInMove"><img src="assets/img/index/nachos.gif"></div>
        <div class="content-hero errortitle">
          <div class="eyebrow erroreyebrow fadeInMove">500 error</div>
          <h2 class="title fadeInMove">Holy–<br>cannoli</h2>
          <p class="fadeInMove">Go back <a href="index.html">home</a>, ya turkey!</p>
        </div>
      </section>
      <footer class="grid-container">
        <div class="copyright small">Copyright &copy; 2019 / Isaac Martin</div>
      </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/body-scroll-lock@2.6.1/lib/bodyScrollLock.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-47998323-1');</script>
</html>
