aflac.pug
extends layout.pug	

block prepend head
	- var pageTitle = "Aflac"
	- var active = "aflac"
	
block append content
		#barba-wrapper
			.barba-container#aflac
				include includes/_scrollbar.pug
				include includes/_menu.pug
				#menu-btn.initreveal
					<svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
					#menuText.small Other work
		
				.container
					section.grid-container.intro#hero-aflac
						.content-hero.parallaxH
							+mixin_hero('Aflac','Protect','Web | Concept, Design, Motion & Art Dir.')
							.herotext.description
								p.fadeInMove Aflac came for a homepage refresh. We found that many folks knew Aflac for “the duck” but didn’t actually know who they were or what they did. Their existing homepage was on the extreme utilitarian end of the spectrum and didn’t give any context. We aimed to evolve it into something fun, reassuring, and educational while still providing utility.
								p.fadeInMove I was able to help develop the overall concept, set the design direction, motion studies via interactive prototypes, as well as oversee two other designers.
					
					.section-title.parallaxST Redesign
					section.grid-container.content
						.wrapper-12.trigger.trigger-s
							.eyebrow.fadeInMove Homepage
							video.video.fadeInMove(preload="auto" controls poster="assets/vid/aflac-hp-desktop-poster.jpg")
								source(src="assets/vid/aflac-hp-desktop.webm" type="video/webm")
								source(src="assets/vid/aflac-hp-desktop.mp4" type="video/mp4")
									
									
						+mixin_overlap('','assets/img/subpage/aflac/aflac-01-L.jpg','assets/img/subpage/aflac/aflac-01-S@3x.png')
					
					img.leaf.parallaxST(src="assets/img/subpage/aflac/aflacendsection1-leaf-fg.png")
					#aflacendsection1.parallaxSD
					
					
					.section-title.parallaxST Seasonal
					section.grid-container.content
						+mixin_overlap3up('Seasonal Visuals','assets/img/subpage/aflac/aflac-02-fall.jpg','assets/img/subpage/aflac/aflac-02-winter.jpg','assets/img/subpage/aflac/aflac-02-summer.jpg')
					
					#aflacendsection2.parallaxSD
						
						
					.section-title.parallaxST Assure
					section.grid-container.content
						+mixin_5050-iRight('Adding depth','We wanted to provide deeper context to help prospective customers know who Aflac is and what they do. We also wanted to help facilitate a deeper connection, showing candid photography that told a story. And finally, carrying that depth into the site design and experience with interactive tools and parallax scrolling.','assets/img/subpage/aflac/aflac-03@3x.png')
						+mixin_5050-iLeft('Lightening the mood', 'The overall art direction aimed to reassure, ease the mindset as prospective customers shop for a complicated service. We developed an icon/illustration style that was clear and simple without being sterile. The interface and interactions followed suit with airy whitespace and simple animations.', 'assets/img/subpage/aflac/aflac-04@3x.png')
						+mixin_5050-iRight('Counting costs', 'Aflac had a simple cost calculator buried deep within their site. We surfaced it to the homepage to help illustrate more clearly how Aflac could help cover medical costs.','assets/img/subpage/aflac/aflac-05@3x.png')
												
					#aflacendsection3.parallaxSD
						img.bubbles-fg(src="assets/img/subpage/aflac/aflacendsection3-bubbles-fg.png")
						img.bubbles-mg(src="assets/img/subpage/aflac/aflacendsection3-bubbles-mg.png")
						img.bubbles-bg.parallaxST(src="assets/img/subpage/aflac/aflacendsection3-bubbles-bg.png")
						


					.footer.trigger.trigger-s
						#circle.nextPrjt.fadeInMove
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
									<defs>
											<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
									</defs>
									<circle cx="150" cy="150" r="150" fill="none"/>
									<g>
											<use xlink:href="#circlePath" fill="none"/>
											<text fill="#9B9B9B">
													<textPath xlink:href="#circlePath" textLength="730" lengthAdjust="spacing">Country Music • Hall of Fame •</textPath>
											</text>
									</g>
							</svg>
						a#next.title.fadeInMove(href="cmhf.html") Next
						
					include includes/_footer.pug

aflac.html
<!doctype html><html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Aflac</title><meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Razorfish."><meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500"><link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css"><link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css"><link rel="apple-touch-icon" href="apple-icon.png"><meta name="apple-mobile-web-app-title" content="Isaac Martin"><meta name="theme-color" content="#fff"><div class="load blinkreveal"><div class="small">Initializing...</div></div><div id="nav-container"><div class="nav-content"><a class="small initreveal" id="name" href="./">Isaac Martin</a><div id="social-container"><div class="initreveal" id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div><ul class="social-links small"><li class="social"><a id="about">Info</a></li><li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li><li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank" rel="noopener">Behance</a></li><li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank" rel="noopener">Dribbble</a></li><li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank" rel="noopener">Twitter</a></li></ul></div></div></div><div class="info-container"><div class="small" id="closeInfo">close</div><div class="info-content info-fade"><div class="info-label eyebrow">About</div><p>The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Razorfish.</p></div><div class="info-content info-fade"><div class="info-label eyebrow">Experience</div><ul><li class="experience"><p>Razorfish <strike>Publicis Sapient</strike> <strike>Publicis.Sapient</strike> <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p><div class="small">2014 - present</div></li><li class="experience"><p>The Tombras Group</p><div class="small">2011 - 2014</div></li><li class="experience"><p>Cornerstone Center for the Arts</p><div class="small">2009 - 2011</div></li></ul></div><div class="info-content info-fade"><div class="info-label eyebrow">Colophon</div><ul><li></li><li class="experience"><p>Vesterbro Poster</p><div class="small">Black Foundry</div></li><li></li><li class="experience"><p>GT America</p><div class="small">Grilli Type</div></li><li></li><li class="experience"><p>IBM Plex Mono</p><div class="small">Bold Monday, with Mike Abbink</div></li></ul></div></div><div id="barba-wrapper"><div class="barba-container" id="aflac"><div id="scroll-progress-container"><div id="scroll-progress"></div></div><ul class="menu dark" id="menu-container"><li class="menuListItem"><a class="dark" href="pt-gift.html"><div class="eyebrow dark">Patrón Tequila</div><div class="title">Guide</div></a></li><li class="menuListItem"><a class="dark" href="tmo-switcher.html"><div class="eyebrow dark">T-Mobile</div><div class="title">Switch</div></a></li><li class="menuListItem"><a class="dark" href="vw.html"><div class="eyebrow dark">Volkswagen Car-net</div><div class="title">Connect</div></a></li><li class="menuListItem"><a class="dark" href="aflac.html"><div class="eyebrow dark">Aflac</div><div class="title">Protect</div></a></li><li class="menuListItem"><a class="dark" href="cmhf.html"><div class="eyebrow dark">Country Music Hall of Fame</div><div class="title">Preserve</div></a></li><li class="menuListItem"><a class="dark" href="odi.html"><div class="eyebrow dark">Odigo Insurance</div><div class="title">Ensure</div></a></li><a id="home" href="index.html">Back to Home</a></ul><div class="initreveal" id="menu-btn"><svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg><div class="small" id="menuText">Other work</div></div><div class="container"><section class="grid-container intro" id="hero-aflac"><div class="content-hero parallaxH"><div class="herotext"><div class="eyebrow fadeInMove">Aflac</div><h2 class="title fadeInMove">Protect</h2><div class="info fadeInMove">Web | Concept, Art Direction, Design, &amp; Motion</div></div><div class="herotext description"><p class="fadeInMove">Aflac came to Publicis Sapient for a homepage refresh. We found that many folks knew Aflac for “the duck” but didn’t actually know who or what they did. Their existing homepage was on the extreme, utilitarian end of the spectrum and didn’t give any context. We aimed to evolve it into something that was fun, reassuring, and eductational while still providing the utility.</p></div></div></section><div class="section-title parallaxST">Redesign</div><section class="grid-container content"><div class="wrapper-12 trigger trigger-s"><div class="eyebrow fadeInMove">Homepage</div><video class="video fadeInMove" preload="auto" controls poster="assets/vid/tmo-switcher-hp-qs-poster.jpg"><source src="assets/vid/tmo-switcher-hp-qs.webm" type="video/webm"><source src="assets/vid/tmo-switcher-hp-qs.mp4" type="video/mp4"></video></div><div class="overlap-component trigger trigger-s"><div class="eyebrow fadeInMove"></div><div class="desktop-comp fadeInMove"><img src="assets/img/subpage/aflac/aflac-01-L.jpg"></div><div class="mobile-comp fadeInMove"><img src="assets/img/subpage/aflac/aflac-01-S@3x.png"></div></div></section><img class="leaf parallaxST" src="assets/img/subpage/aflac/aflacendsection1-leaf-fg.png"><div class="parallaxSD" id="aflacendsection1"></div><div class="section-title parallaxST">Seasonal</div><section class="grid-container content"><div class="overlap-component _3up trigger trigger-s"><div class="eyebrow fadeInMove">Seasonal Visuals</div><div class="desktop-comp1 fadeInMove"><img src="assets/img/subpage/aflac/aflac-02-fall.jpg"></div><div class="desktop-comp2 fadeInMove"><img src="assets/img/subpage/aflac/aflac-02-winter.jpg"></div><div class="desktop-comp3 fadeInMove"><img src="assets/img/subpage/aflac/aflac-02-summer.jpg"></div></div></section><div class="parallaxSD" id="aflacendsection2"></div><div class="section-title parallaxST">Assure</div><section class="grid-container content"><div class="fiftyfifty iRight-l iRight-s trigger trigger-s"><div class="right"><img class="fadeInMove" src="assets/img/subpage/aflac/aflac-03@3x.png"></div><div class="left"><div class="content-hl fadeInMove">Adding depth</div><p class="fadeInMove">Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></div></div><div class="fiftyfifty iLeft-l iLeft-s trigger trigger-s"><div class="left"><img class="fadeInMove" src="assets/img/subpage/aflac/aflac-04@3x.png"></div><div class="right"><div class="content-hl fadeInMove">Lightening the mood</div><p class="fadeInMove">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.</p></div></div><div class="fiftyfifty iRight-l iRight-s trigger trigger-s"><div class="right"><img class="fadeInMove" src="assets/img/subpage/aflac/aflac-05@3x.png"></div><div class="left"><div class="content-hl fadeInMove">Counting costs</div><p class="fadeInMove">Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></div></div></section><div class="parallaxSD" id="aflacendsection3"><img class="bubbles-fg" src="assets/img/subpage/aflac/aflacendsection3-bubbles-fg.png"><img class="bubbles-mg" src="assets/img/subpage/aflac/aflacendsection3-bubbles-mg.png"><img class="bubbles-bg parallaxST" src="assets/img/subpage/aflac/aflacendsection3-bubbles-bg.png"></div><div class="footer trigger trigger-s"><div class="nextPrjt fadeInMove" id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><defs><path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/></defs><circle cx="150" cy="150" r="150" fill="none"/><g><use xlink:href="#circlePath" fill="none"/><text fill="#9B9B9B"><textPath xlink:href="#circlePath" textLength="730" lengthAdjust="spacing">Country Music • Hall of Fame •</textPath></text></g></svg></div><a class="title fadeInMove" id="next" href="cmhf.html">Next</a></div><footer class="grid-container"><div class="copyright small">Copyright &copy; 2019 / Isaac Martin</div></footer></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script><script src="https://cdn.jsdelivr.net/npm/body-scroll-lock@2.6.1/lib/bodyScrollLock.min.js"></script><script src="assets/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-47998323-1")</script></html>
