cmhf.pug
extends layout.pug	

block prepend head
	- var pageTitle = "Country Music Hall of Fame"
block content
	#menu-btn
		<svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
		#menuText.small Other work
		
	.container
		section.grid-container.intro.revealMove.load-hidden#hero-cmhf
			.content-hero.revealMove.load-hidden
				+mixin_hero('Country Music Hall of Fame','Preserve','Web | Concept, Design, & Motion')
				.herotext.description
					p Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
					p Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis.
	
		.section-title Pages
		section.grid-container.content
			
			+mixin_overlap('Homepage','assets/img/subpage/cmhf/cmhf-01-L.jpg','assets/img/subpage/cmhf/cmhf-01-S@2x.png')
			+mixin_overlap('Exhibits & Collections', 'assets/img/subpage/cmhf/cmhf-02-L.jpg', 'assets/img/subpage/cmhf/cmhf-02-S@2x.png')
			+mixin_overlap('Exhibit', 'assets/img/subpage/cmhf/cmhf-03-L.jpg', 'assets/img/subpage/cmhf/cmhf-03-S@2x.png')
			+mixin_overlap('Hall of Fame Inductee', 'assets/img/subpage/cmhf/cmhf-05-L.jpg', 'assets/img/subpage/cmhf/cmhf-05-S@2x.png')
			
			
							
			
		
		#cmhfendsection1

		.footer
			#circle.nextPrjt
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<defs>
								<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
						</defs>
						<circle cx="150" cy="150" r="150" fill="none"/>
						<g>
								<use xlink:href="#circlePath" fill="none"/>
								<text fill="#9B9B9B">
										<textPath xlink:href="#circlePath">T-Mobile • Switcher • T-Mobile •</textPath>
								</text>
						</g>
				</svg>
			a#next.title.revealMove.load-hidden(href="tmo-switcher.html") Next

cmhf.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Country Music Hall of Fame</title>
  <meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Razorfish.">
  <meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500">
  <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css">
  <link rel="apple-touch-icon" href="apple-icon.png">
  <meta name="apple-mobile-web-app-title" content="Isaac Martin">
  <meta name="theme-color" content="#fff">
  <div class="load blinkreveal">
    <div class="small">Initializing...</div>
  </div>
  <div id="nav-container">
    <div class="nav-content"><a class="small initreveal" id="name" href="./">Isaac Martin</a>
      <div id="social-container">
        <div class="initreveal" id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div>
        <ul class="social-links small">
          <li class="social"><a id="about">Info</a></li>
          <li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li>
          <li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank" rel="noopener">Behance</a></li>
          <li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank" rel="noopener">Dribbble</a></li>
          <li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank" rel="noopener">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="info-container">
    <div class="small" id="closeInfo">close</div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">About</div>
      <p>The portfolio of Isaac Martin, a multidisciplinary designer. Currently Design Lead at Razorfish.</p>
    </div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">Experience</div>
      <ul>
        <li class="experience">
          <p>Razorfish <strike>Publicis Sapient</strike> <strike>Publicis.Sapient</strike>  <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p>
          <div class="small">2014 - present</div>
        </li>
        <li class="experience">
          <p>The Tombras Group</p>
          <div class="small">2011 - 2014</div>
        </li>
        <li class="experience">
          <p>Cornerstone Center for the Arts</p>
          <div class="small">2009 - 2011</div>
        </li>
      </ul>
    </div>
    <div class="info-content info-fade">
      <div class="info-label eyebrow">Colophon</div>
      <ul>
        <li>
          <li class="experience">
            <p>Vesterbro Poster</p>
            <div class="small">Black Foundry</div>
          </li>
        </li>
        <li>
          <li class="experience">
            <p>GT America</p>
            <div class="small">Grilli Type</div>
          </li>
        </li>
        <li>
          <li class="experience">
            <p>IBM Plex Mono</p>
            <div class="small">Bold Monday, with Mike Abbink</div>
          </li>
        </li>
      </ul>
    </div>
  </div>
  <div id="barba-wrapper">
    <div class="barba-container" id="cmhf">
      <div id="scroll-progress-container">
        <div id="scroll-progress"></div>
      </div>
      <ul class="menu dark" id="menu-container">
        <li class="menuListItem"><a class="dark" href="pt-gift.html">
            <div class="eyebrow dark">Patrón Tequila</div>
            <div class="title">Guide</div></a></li>
        <li class="menuListItem"><a class="dark" href="tmo-switcher.html">
            <div class="eyebrow dark">T-Mobile</div>
            <div class="title">Switch</div></a></li>
        <li class="menuListItem"><a class="dark" href="vw.html">
            <div class="eyebrow dark">Volkswagen Car-net</div>
            <div class="title">Connect</div></a></li>
        <li class="menuListItem"><a class="dark" href="aflac.html">
            <div class="eyebrow dark">Aflac</div>
            <div class="title">Protect</div></a></li>
        <li class="menuListItem"><a class="dark" href="cmhf.html">
            <div class="eyebrow dark">Country Music Hall of Fame</div>
            <div class="title">Preserve</div></a></li>
        <li class="menuListItem"><a class="dark" href="odi.html">
            <div class="eyebrow dark">Odigo Insurance</div>
            <div class="title">Ensure</div></a></li><a id="home" href="index.html">Back to Home</a>
      </ul>
      <div class="initreveal" id="menu-btn"><svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
        <div class="small" id="menuText">Other work</div>
      </div>
      <div class="container">
        <section class="grid-container intro" id="hero-cmhf">
          <div class="content-hero parallaxH">
            <div class="herotext">
              <div class="eyebrow fadeInMove">Country Music Hall of Fame</div>
              <h2 class="title fadeInMove">Preserve</h2>
              <div class="info fadeInMove">Web | Concept, Design, &amp; Motion</div>
            </div>
            <div class="herotext description">
              <p class="fadeInMove">Located in Nashville, TN, Country Music Hall of Fame and Museum preserves the history and cultural importance of this music genre. They invited The Tombras Group, where I served as a visual designer, to pitch a tri-part site suite. In addition to the museum, CMHF manages two other historic entities: the legendary Hatch Show Print and Historic Studio B.</p>
              <p class="fadeInMove">What started as a pitch, this responsive design concept became more of an exercise in process and thinking. I was able to extend the initial ideas into more thoughtful design systems.</p>
            </div>
          </div>
        </section>
        <div class="section-title parallaxST">Pages</div>
        <section class="grid-container content">
          <div class="overlap-component trigger trigger-s">
            <div class="eyebrow fadeInMove">Homepage</div>
            <div class="desktop-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-01-L.jpg"></div>
            <div class="mobile-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-01-S@2x.png"></div>
          </div>
          <div class="wrapper-12 trigger trigger-s">
            <div class="info caption fadeInMove">Hotspot interaction</div>
            <video class="video fadeInMove" preload="auto" autoplay muted loop controls poster="assets/vid/cmhf-homepage-poster.jpg">
              <source src="assets/vid/cmhf-homepage.webm" type="video/webm">
              <source src="assets/vid/cmhf-homepage.mp4" type="video/mp4">
            </video>
          </div>
          <div class="overlap-component trigger trigger-s">
            <div class="eyebrow fadeInMove">Exhibits &amp; Collections</div>
            <div class="desktop-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-02-L.jpg"></div>
            <div class="mobile-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-02-S@2x.png"></div>
          </div>
          <div class="wrapper-12 trigger trigger-s">
            <div class="info caption fadeInMove">Inductee info</div>
            <video class="video fadeInMove" preload="auto" autoplay muted loop controls poster="assets/vid/cmhf-inductee-poster.jpg">
              <source src="assets/vid/cmhf-inductee.webm" type="video/webm">
              <source src="assets/vid/cmhf-inductee.mp4" type="video/mp4">
            </video>
          </div>
          <div class="overlap-component trigger trigger-s">
            <div class="eyebrow fadeInMove">Exhibit</div>
            <div class="desktop-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-03-L.jpg"></div>
            <div class="mobile-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-03-S@2x.png"></div>
          </div>
          <div class="overlap-component trigger trigger-s">
            <div class="eyebrow fadeInMove">Hall of Fame Inductee</div>
            <div class="desktop-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-05-L.jpg"></div>
            <div class="mobile-comp fadeInMove"><img src="assets/img/subpage/cmhf/cmhf-05-S@2x.png"></div>
          </div>
        </section>
        <div class="parallaxSD" id="cmhfendsection1"></div>
        <div class="footer trigger trigger-s">
          <div class="nextPrjt fadeInMove" id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<defs>
<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
</defs>
<circle cx="150" cy="150" r="150" fill="none"/>
<g>
<use xlink:href="#circlePath" fill="none"/>
<text fill="#9B9B9B">
<textPath xlink:href="#circlePath">Odigo • Automotive • Insurance •</textPath>
</text>
</g>
</svg>
          </div><a class="title fadeInMove" id="next" href="odi.html">Next</a>
        </div>
        <footer class="grid-container">
          <div class="copyright small">Copyright &copy; 2019 / Isaac Martin</div>
        </footer>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/body-scroll-lock@2.6.1/lib/bodyScrollLock.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-47998323-1');</script>
</html>
