index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Isaac Martin</title><link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css"></head><body><div id="nav-container"><div class="nav"><div id="logo-container"><h1 id="logo-type">Isaac Martin</h1></div><div id="social-container"><ul><li><img src="assets/img/logo-mark.svg" alt=""></li><li><a href="#">LinkedIn</a></li><li><a href="#">Twitter</a></li><li><a href="#">Behance</a></li><li><a href="#">Dribbble</a></li></ul></div></div></div><section class="content-container"><section class="grid" id="tmo-hero"><div class="content-hero"><div class="hero-eyebrow">T-Mobile</div><h2 class="hero-title">Switcher</h2><div class="hero-info">Web | Concept, Design, &amp; Motion</div></div></section><div class="divider"></div><section class="grid" id="vw-hero"><div class="content-hero"><div class="hero-eyebrow">Volkswagen Car-Net</div><h2 class="hero-title">Smart Car</h2><div class="hero-info">App | Concept, Design, &amp; Motion</div></div></section><div class="divider"></div></section></body></html>

index.pug
doctype html

//- mixins –––––––––––––––––––––––––––––––––––––––––––––––––––
//- ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
mixin home-hero(eyebrow, title, info)
	.content-hero
		.hero-eyebrow= eyebrow
		h2.hero-title= title
		.hero-info= info

html
	include includes/_head.pug

	body
		include includes/_nav.pug
				
		section.content-container
			section.grid#tmo-hero
				+home-hero('T-Mobile','Switcher','Web | Concept, Design, & Motion')
			.divider
			section.grid#vw-hero
				+home-hero('Volkswagen Car-Net','Smart Car','App | Concept, Design, & Motion')
			.divider
