odi.pug
extends layout.pug	

block prepend head
	- var pageTitle = "Odigo Auto Insurance"
block content
	#menu-btn
		<svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
		#menuText.small Other work
		
	.container
		section.grid-container.intro.revealMove.load-hidden#hero-odi
			.content-hero.revealMove.load-hidden
				+mixin_hero('Odigo Auto Insurance','Insure','App | Concept, Design, & Motion')
				.herotext.description
					p Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.
					p Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
	
		.section-title The App
		section.grid-container.content
			
			+mixin_5050-iRight('Welcome', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-01@2x.png')
			+mixin_5050-iLeft('Activity', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-02@2x.png')
			+mixin_5050-iRight('Insurance', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-03@2x.png')
			+mixin_5050-iLeft('Incidents', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-04@2x.png')
			+mixin_5050-iRight('Profile & Settings', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-05@2x.png')
		
		#odiendsection1
			
		.section-title Assistant
		section.grid-container.content
			+mixin_5050-iRight('Ask Odigo', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-06@2x.png')
			+mixin_5050-iLeft('Call', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-07@2x.png')
			+mixin_5050-iRight('Chat', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/odi/odi-08@2x.png')
		
		#odiendsection2

		.footer
			#circle.nextPrjt
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<defs>
								<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
						</defs>
						<circle cx="150" cy="150" r="150" fill="none"/>
						<g>
								<use xlink:href="#circlePath" fill="none"/>
								<text fill="#9B9B9B">
										<textPath xlink:href="#circlePath">Country • Music • Hall of Fame •</textPath>
								</text>
						</g>
				</svg>
			a#next.title.revealMove.load-hidden(href="cmhf.html") Next

odi.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Odigo Auto Insurance</title>
  <meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.">
  <meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700">
  <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <body>
    <div id="nav-container">
      <div class="nav-content"><a class="small" id="name" href="index.html">Isaac Martin</a>
        <div id="social-container">
          <div id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div>
          <ul class="social-links small">
            <li class="social"><a id="about">About</a></li>
            <li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li>
            <li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank">Behance</a></li>
            <li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank">Dribbble</a></li>
            <li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="info-container">
      <div class="small" id="closeInfo">close</div>
      <div class="info-content info-fade">
        <div class="info-label">About</div>
        <p>The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.</p>
      </div>
      <div class="info-content info-fade">
        <div class="info-label">Experience</div>
        <ul>
          <li class="experience">
            <p>Publicis.Sapient <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p>
            <div class="small">2014 - present</div>
          </li>
          <li class="experience">
            <p>The Tombras Group</p>
            <div class="small">2011 - 2014</div>
          </li>
          <li class="experience">
            <p>Cornerstone Center for the Arts</p>
            <div class="small">2009 - 2011</div>
          </li>
        </ul>
      </div>
    </div>
    <div id="menu-btn"><svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
      <div class="small" id="menuText">Other work</div>
    </div>
    <div class="container">
      <section class="grid-container intro revealMove load-hidden" id="hero-odi">
        <div class="content-hero revealMove load-hidden">
          <div class="herotext">
            <div class="eyebrow">Odigo Auto Insurance</div>
            <h2 class="title">Insure</h2>
            <div class="info">App | Concept, Design, &amp; Motion</div>
          </div>
          <div class="herotext description">
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
          </div>
        </div>
      </section>
      <div class="section-title">The App</div>
      <section class="grid-container content">
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Welcome</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/odi/odi-01@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/odi/odi-02@2x.png"></div>
          <div class="right">
            <div class="content-hl">Activity</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Insurance</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/odi/odi-03@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/odi/odi-04@2x.png"></div>
          <div class="right">
            <div class="content-hl">Incidents</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Profile &amp; Settings</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/odi/odi-05@2x.png"></div>
        </div>
      </section>
      <div id="odiendsection1"></div>
      <div class="section-title">Assistant</div>
      <section class="grid-container content">
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Ask Odigo</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/odi/odi-06@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/odi/odi-07@2x.png"></div>
          <div class="right">
            <div class="content-hl">Call</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Chat</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/odi/odi-08@2x.png"></div>
        </div>
      </section>
      <div id="odiendsection2"></div>
      <div class="footer">
        <div class="nextPrjt" id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<defs>
<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
</defs>
<circle cx="150" cy="150" r="150" fill="none"/>
<g>
<use xlink:href="#circlePath" fill="none"/>
<text fill="#9B9B9B">
<textPath xlink:href="#circlePath">Country • Music • Hall of Fame •</textPath>
</text>
</g>
</svg>
        </div><a class="title revealMove load-hidden" id="next" href="cmhf.html">Next</a>
      </div>
    </div>
    <ul class="menu dark" id="menu-container">
      <li class="menuListItem"><a class="dark" href="tmo-switcher.html">
          <div class="eyebrow dark">T-Mobile</div>
          <div class="title">Switch</div></a></li>
      <li class="menuListItem"><a class="dark" href="vw.html">
          <div class="eyebrow dark">Volkswagen Car-net</div>
          <div class="title">Connect</div></a></li>
      <li class="menuListItem"><a class="dark" href="odi.html">
          <div class="eyebrow dark">Odigo Insurance</div>
          <div class="title">Insure</div></a></li>
      <li class="menuListItem"><a class="dark" href="cmhf.html">
          <div class="eyebrow dark">Country Music Hall of Fame</div>
          <div class="title">Preserve</div></a></li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/js/nav.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-47998323-1');</script>
  </body>
</html>
