tmo-switcher.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>T-Mobile Switch</title>
  <meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.">
  <meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500">
  <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css">
  <link rel="apple-touch-icon" href="apple-icon.png">
  <meta name="apple-mobile-web-app-title" content="Isaac Martin">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.4/dist/scrollreveal.min.js"></script>
  <body>
    <div id="nav-container">
      <div class="nav-content"><a class="small" id="name" href="index.html">Isaac Martin</a>
        <div id="social-container">
          <div id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div>
          <ul class="social-links small">
            <li class="social"><a id="about" href="#Info">Info</a></li>
            <li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li>
            <li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank">Behance</a></li>
            <li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank">Dribbble</a></li>
            <li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="info-container">
      <div class="small" id="closeInfo">close</div>
      <div class="info-content info-fade">
        <div class="info-label eyebrow">About</div>
        <p>The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.</p>
      </div>
      <div class="info-content info-fade">
        <div class="info-label eyebrow">Experience</div>
        <ul>
          <li class="experience">
            <p>Publicis.Sapient <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p>
            <div class="small">2014 - present</div>
          </li>
          <li class="experience">
            <p>The Tombras Group</p>
            <div class="small">2011 - 2014</div>
          </li>
          <li class="experience">
            <p>Cornerstone Center for the Arts</p>
            <div class="small">2009 - 2011</div>
          </li>
        </ul>
      </div>
      <div class="info-content info-fade">
        <div class="info-label eyebrow">Colophon</div>
        <ul>
          <li>
            <li class="experience">
              <p>Vesterbro Poster</p>
              <div class="small">Black Foundry</div>
            </li>
          </li>
          <li>
            <li class="experience">
              <p>Work Sans</p>
              <div class="small">Wei Huang</div>
            </li>
          </li>
          <li>
            <li class="experience">
              <p>Fira Mono</p>
              <div class="small">Carrois Apostrophe</div>
            </li>
          </li>
        </ul>
      </div>
    </div>
    <div id="menu-btn"><svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
      <div class="small" id="menuText">Other work</div>
    </div>
    <div class="container">
      <section class="grid-container intro revealMove load-hidden" id="hero-tmo">
        <div class="content-hero revealMove load-hidden">
          <div class="herotext">
            <div class="eyebrow">T-Mobile</div>
            <h2 class="title">Switch</h2>
            <div class="info">Web | Concept, Design, &amp; Motion</div>
          </div>
          <div class="herotext description">
            <p>This little micro experience for prospective customers starts on <span class="nowrap">T-Mobile’s</span> homepage (some other ads and social junk pointed to it as well). Three quick questions and you’re on your way. You’re taken to the Results page, which highlights the amount you’ll save per year, the other benefits that come with the <span class="nowrap">Un-Carrier,</span> and some other goofy bits to put a smile on their face. Most of the experience shown here made it to production, but a couple extra pieces got sprinkled in <span class="nowrap">for fun.</span></p>
          </div>
        </div>
      </section>
      <div class="section-title fix">Questions</div>
      <section class="grid-container content">
        <div class="eyebrow revealFade load-hidden">Homepage component</div>
        <video class="video revealFade load-hidden" preload="auto" controls poster="assets/vid/tmo-switcher-hp-qs-poster.jpg">
          <source src="assets/vid/tmo-switcher-hp-qs.webm" type="video/webm">
          <source src="assets/vid/tmo-switcher-hp-qs.mp4" type="video/mp4">
        </video>
        <div class="img-9 revealFade load-hidden">
          <div class="info caption">Current carrier</div><img src="assets/img/subpage/tmo-switcher/q1-2116w.jpg">
        </div>
        <div class="img-9 revealFade load-hidden">
          <div class="info caption">Number of lines</div><img src="assets/img/subpage/tmo-switcher/q2-2116w.jpg">
        </div>
        <div class="img-9 revealFade load-hidden">
          <div class="info caption">Monthly bill</div><img src="assets/img/subpage/tmo-switcher/q3-2116w.jpg">
        </div>
      </section>
      <div id="tmoendsection1"></div>
      <div class="section-title">Savings</div>
      <section class="grid-container content">
        <div class="eyebrow revealFade load-hidden">Results page</div>
        <video class="video revealFade load-hidden" preload="auto" controls poster="assets/vid/tmo-switcher-results-poster.jpg">
          <source src="assets/vid/tmo-switcher-results.webm" type="video/webm">
          <source src="assets/vid/tmo-switcher-results.mp4" type="video/mp4">
          <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
        </video>
        <div class="img-9 revealFade load-hidden">
          <div class="info caption">Default view</div><img src="assets/img/subpage/tmo-switcher/lp-results.jpg">
        </div>
        <div class="img-9 revealFade load-hidden">
          <div class="info caption">Timeline view</div><img src="assets/img/subpage/tmo-switcher/lp-timeline.jpg">
        </div>
      </section>
      <div id="tmoendsection2"></div>
      <div class="footer">
        <div class="nextPrjt" id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<defs>
<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
</defs>
<circle cx="150" cy="150" r="150" fill="none"/>
<g>
<use xlink:href="#circlePath" fill="none"/>
<text fill="#9B9B9B">                  
<textPath xlink:href="#circlePath">Volkswagen • Car-Net • Connect • </textPath>
</text>                                
</g>                                        
</svg>
        </div><a class="title revealMove load-hidden" id="next" href="vw.html">Next</a>
      </div>
      <footer class="grid-container">
        <div class="copyright small">Copyright &copy; 2019 / Isaac Martin</div>
      </footer>
    </div>
    <ul class="menu dark" id="menu-container">
      <li class="menuListItem"><a class="dark" href="tmo-switcher.html">
          <div class="eyebrow dark">T-Mobile</div>
          <div class="title">Switch</div></a></li>
      <li class="menuListItem"><a class="dark" href="vw.html">
          <div class="eyebrow dark">Volkswagen Car-net</div>
          <div class="title">Connect</div></a></li>
      <li class="menuListItem"><a class="dark" href="odi.html">
          <div class="eyebrow dark">Odigo Insurance</div>
          <div class="title">Insure</div></a></li>
      <li class="menuListItem"><a class="dark" href="cmhf.html">
          <div class="eyebrow dark">Country Music Hall of Fame</div>
          <div class="title">Preserve</div></a></li><a id="name" href="index.html">Back to Home</a>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/js/nav.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-47998323-1');</script>
  </body>
</html>

tmo-switcher.pug
extends layout.pug	

block prepend head
	- var pageTitle = "T-Mobile Switch"
block content
	#menu-btn
		<svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
		#menuText.small Other work
		
	.container
		section.grid-container.intro.revealMove.load-hidden#hero-tmo
			.content-hero.revealMove.load-hidden
				+mixin_hero('T-Mobile','Switch','Web | Concept, Design, & Motion')
				.herotext.description
					p This little micro experience for prospective customers starts on <span class="nowrap">T-Mobile’s</span> homepage (some other ads and social junk pointed to it as well). Three quick questions and you’re on your way. You’re taken to the Results page, which highlights the amount you’ll save per year, the other benefits that come with the <span class="nowrap">Un-Carrier,</span> and some other goofy bits to put a smile on their face. Most of the experience shown here made it to production, but a couple extra pieces got sprinkled in <span class="nowrap">for fun.</span>
				
		.section-title.fix Questions
		section.grid-container.content
			.eyebrow.revealFade.load-hidden Homepage component
			.video.revealFade.load-hidden
				iframe#ytplayer(
					type="text/html"
					width="1920px"
					height="1080px"
					src="https://www.youtube.com/embed/Hhng9QHNi9I?autoplay=0&controls=0&loop=1&playlist=Hhng9QHNi9I&rel=0&showinfo=0&color=white&modestbranding=1"
					frameborder="0"
					allowfullscreen)
			.img-9.revealFade.load-hidden
				img(src='assets/img/subpage/tmo-switcher/q1-2116w.jpg')
				.info.caption Current carrier
			.img-9.revealFade.load-hidden
				img(src='assets/img/subpage/tmo-switcher/q2-2116w.jpg')
				.info.caption Number of lines
			.img-9.revealFade.load-hidden
				img(src='assets/img/subpage/tmo-switcher/q3-2116w.jpg')
				.info.caption Monthly bill
		
		#tmoendsection1
		
		.section-title Savings
		section.grid-container.content
			.eyebrow.revealFade.load-hidden Results page
			.video.revealFade.load-hidden
				iframe#ytplayer(
					type="text/html"
					width="1920px"
					height="1080px"
					src="https://www.youtube.com/embed/Vtqhn2ovhu4?autoplay=0&controls=0&loop=1&playlist=Vtqhn2ovhu4&rel=0&showinfo=0&color=white&modestbranding=1"
					frameborder="0"
					allowfullscreen)
			.img-9.revealFade.load-hidden
				img(src='assets/img/subpage/tmo-switcher/lp-results.jpg')
				.info.caption Default view
			.img-9.revealFade.load-hidden
				img(src='assets/img/subpage/tmo-switcher/lp-timeline.jpg')
				.info.caption Timeline view
		
		#tmoendsection2
			
		.footer
			#circle.nextPrjt
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<defs>
								<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
						</defs>
						<circle cx="150" cy="150" r="150" fill="none"/>
						<g>
								<use xlink:href="#circlePath" fill="none"/>
								<text fill="#9B9B9B">                  
										<textPath xlink:href="#circlePath">Volkswagen • Car-Net • Connect • </textPath>
								</text>                                
						</g>                                        
				</svg>
			a#next.title.revealMove.load-hidden(href="../vw.html") Next
