vw.pug
extends layout.pug	

block prepend head
	- var pageTitle = "Volkswagen Car-Net"
block content
	#menu-btn
		<svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
		#menuText.small Other work
		
	.container
		section.grid-container.intro.revealMove.load-hidden#hero-vw
			.content-hero.revealMove.load-hidden
				+mixin_hero('Volkswagen Car-Net','Connect','App | Concept, Design, & Motion')
				.herotext.description
					p Car-Net is a service by Volkswagen that allows you to remotely interact with your car from your device.
					p This case study is a fork of some pitch work I was apart of at Razorfish. The product redesign was a small part of the pitch, so afterwards I went back and thought more about what could make it a more interesting and useful tool. 
	
		.section-title The App
		section.grid-container.content
			.eyebrow.revealFade.load-hidden Dashboard
			.img-full.revealFade.load-hidden
				img(src='assets/img/subpage/vw/vw-dashboard@2x.png')
			
			+mixin_5050-iRight('Remote key', 'The need for physical keys seems to be dwindling, so why not get rid of a fob too? Here you have all the functionality, plus much more.', 'assets/img/subpage/vw/vw-phone-remote-key@2x.png')
			+mixin_5050-iLeft('Tracking', 'The need for physical keys seems to be dwindling, so why not get rid of a fob too? Here you have all the functionality, plus much more.', 'assets/img/subpage/vw/vw-phone-tracking@2x.png')
			+mixin_5050-iRight('Destinations', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-phone-destinations@2x.png')
			+mixin_5050-iLeft('Health', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-phone-health@2x.png')
			+mixin_5050-iRight('Assistance', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-phone-assistance@2x.png')
		
		#vwendsection1
			
		.section-title Watch
		section.grid-container.content
			+mixin_5050-iRight('Remote key', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-watch-01@2x.png')
			+mixin_5050-iLeft('Force Touch Menu', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-watch-02@2x.png')
			+mixin_5050-iRight('Alerts & Notifications', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-watch-03@2x.png')
			+mixin_5050-iLeft('Voice Control', 'Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.', 'assets/img/subpage/vw/vw-watch-04@2x.png')
		
		#vwendsection2

		.footer
			#circle.nextPrjt
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<defs>
								<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
						</defs>
						<circle cx="150" cy="150" r="150" fill="none"/>
						<g>
								<use xlink:href="#circlePath" fill="none"/>
								<text fill="#9B9B9B">
										<textPath xlink:href="#circlePath">Odigo • Automotive • Insurance •</textPath>
								</text>
						</g>
				</svg>
			a#next.title.revealMove.load-hidden(href="odi.html") Next

vw.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Volkswagen Car-Net</title>
  <meta name="description" content="The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.">
  <meta name="keywords" content="Isaac Martin, Isaac, Martin, designer, visual designer, creative, Portfolio, Design Lead, design, Art Direction, Motion, Motion Design">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:500|Work+Sans:400,700">
  <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-009302-ae773b124168048902436edc43ad765b.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/makeitpretty.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <body>
    <div id="nav-container">
      <div class="nav-content"><a class="small" id="name" href="index.html">Isaac Martin</a>
        <div id="social-container">
          <div id="logo-mark"><img src="assets/img/logo-mark.svg" alt=""></div>
          <ul class="social-links small">
            <li class="social"><a id="about">About</a></li>
            <li class="social"><a href="mailto:hello[at]isaacmart[dot]in?subject=Howdy&amp;body=Sorry%20to%20give%20you%20work%20when%20all%20you%20are%20trying%20to%20do%20is%20say%20hello...%20but%20replace%20the%20%5Bat%5D%20and%20%5Bdot%5D%20with%20the%20real%20symbols%20in%20the%20To%3A%20before%20you%20mash%20that%20send%20button.">Email</a></li>
            <li class="social"><a href="https://www.behance.net/isaacmartin/" target="_blank">Behance</a></li>
            <li class="social"><a href="https://dribbble.com/isaacmartin" target="_blank">Dribbble</a></li>
            <li class="social"><a href="https://twitter.com/isaacmart_in" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="info-container">
      <div class="small" id="closeInfo">close</div>
      <div class="info-content info-fade">
        <div class="info-label">About</div>
        <p>The portfolio of Isaac Martin, a multidisciplinary designer. Living and working in Austin, Texas. Currently Design Lead at Publicis.Sapient.</p>
      </div>
      <div class="info-content info-fade">
        <div class="info-label">Experience</div>
        <ul>
          <li class="experience">
            <p>Publicis.Sapient <strike>SapientRazorfish</strike> <strike>Razorfish</strike></p>
            <div class="small">2014 - present</div>
          </li>
          <li class="experience">
            <p>The Tombras Group</p>
            <div class="small">2011 - 2014</div>
          </li>
          <li class="experience">
            <p>Cornerstone Center for the Arts</p>
            <div class="small">2009 - 2011</div>
          </li>
        </ul>
      </div>
    </div>
    <div id="menu-btn"><svg id="burger" width="14" class="openmenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path class="top" d="M0 6h30v2H0z"/><line class="mid" x1="0" y1="15" x2="30" y2="15" stroke-width="1.4" vector-effect="non-scaling-stroke"/><path class="bot" d="M0 22h30v2H0z"/></svg>
      <div class="small" id="menuText">Other work</div>
    </div>
    <div class="container">
      <section class="grid-container intro revealMove load-hidden" id="hero-vw">
        <div class="content-hero revealMove load-hidden">
          <div class="herotext">
            <div class="eyebrow">Volkswagen Car-Net</div>
            <h2 class="title">Connect</h2>
            <div class="info">App | Concept, Design, &amp; Motion</div>
          </div>
          <div class="herotext description">
            <p>Car-Net is a service by Volkswagen that allows you to remotely interact with your car from your device.</p>
            <p>This case study is a fork of some pitch work I was apart of at Razorfish. The product redesign was a small part of the pitch, so afterwards I went back and thought more about what could make it a more interesting and useful tool. </p>
          </div>
        </div>
      </section>
      <div class="section-title">The App</div>
      <section class="grid-container content">
        <div class="eyebrow revealFade load-hidden">Dashboard</div>
        <div class="img-full revealFade load-hidden"><img src="assets/img/subpage/vw/vw-dashboard@2x.png"></div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Remote key</div>
            <p>The need for physical keys seems to be dwindling, so why not get rid of a fob too? Here you have all the functionality, plus much more.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/vw/vw-phone-remote-key@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/vw/vw-phone-tracking@2x.png"></div>
          <div class="right">
            <div class="content-hl">Tracking</div>
            <p>The need for physical keys seems to be dwindling, so why not get rid of a fob too? Here you have all the functionality, plus much more.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Destinations</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/vw/vw-phone-destinations@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/vw/vw-phone-health@2x.png"></div>
          <div class="right">
            <div class="content-hl">Health</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Assistance</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/vw/vw-phone-assistance@2x.png"></div>
        </div>
      </section>
      <div id="vwendsection1"></div>
      <div class="section-title">Watch</div>
      <section class="grid-container content">
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Remote key</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/vw/vw-watch-01@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/vw/vw-watch-02@2x.png"></div>
          <div class="right">
            <div class="content-hl">Force Touch Menu</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left">
            <div class="content-hl">Alerts &amp; Notifications</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
          <div class="right"><img src="assets/img/subpage/vw/vw-watch-03@2x.png"></div>
        </div>
        <div class="fiftyfifty revealFade load-hidden">
          <div class="left"><img src="assets/img/subpage/vw/vw-watch-04@2x.png"></div>
          <div class="right">
            <div class="content-hl">Voice Control</div>
            <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </section>
      <div id="vwendsection2"></div>
      <div class="footer">
        <div class="nextPrjt" id="circle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<defs>
<path id="circlePath" d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "/>
</defs>
<circle cx="150" cy="150" r="150" fill="none"/>
<g>
<use xlink:href="#circlePath" fill="none"/>
<text fill="#9B9B9B">
<textPath xlink:href="#circlePath">Odigo • Automotive • Insurance •</textPath>
</text>
</g>
</svg>
        </div><a class="title revealMove load-hidden" id="next" href="odi.html">Next</a>
      </div>
    </div>
    <ul class="menu dark" id="menu-container">
      <li class="menuListItem"><a class="dark" href="tmo-switcher.html">
          <div class="eyebrow dark">T-Mobile</div>
          <div class="title">Switch</div></a></li>
      <li class="menuListItem"><a class="dark" href="vw.html">
          <div class="eyebrow dark">Volkswagen Car-net</div>
          <div class="title">Connect</div></a></li>
      <li class="menuListItem"><a class="dark" href="odi.html">
          <div class="eyebrow dark">Odigo Insurance</div>
          <div class="title">Insure</div></a></li>
      <li class="menuListItem"><a class="dark" href="cmhf.html">
          <div class="eyebrow dark">Country Music Hall of Fame</div>
          <div class="title">Preserve</div></a></li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/js/nav.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47998323-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-47998323-1');</script>
  </body>
</html>
